<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/lil_container">

    <android.support.design.widget.TextInputLayout style="@style/TextInput.Wrap.Padding">

        <EditText
            android:id="@+id/et_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_locale" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInput.Wrap.Padding">

        <EditText
            android:id="@+id/et_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_school" />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:onClick="add"
        android:text="@string/add"/>
</LinearLayout>