<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_club_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_club_head" >
<LinearLayout
    android:id="@+id/lil_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_colon"
        android:textSize="@dimen/sp_20"/>
    <TextView
        android:id="@+id/tv_clubmember_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="反反复复"
        android:textSize="20sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lil_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:text="@string/school_colon"/>
            <TextView
                android:id="@+id/tv_club_schoolname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_clubmember_name"
                android:text="发反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复"
                android:textSize="20sp"
                android:maxLines="2"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>