<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="@drawable/ic_menu_btn_add"
    android:gravity="center"
    android:text="@string/times_of_added"
    android:textSize="20sp"
    android:id="@+id/grid_item_addcount"
    android:textColor="#ffffff"
    android:background="@drawable/selector_item_angle225"
    android:clickable="true"
    android:onClick="addcount"/>
