<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="@drawable/ic_menu_emoticons"
    android:gravity="center"
    android:text="@string/member_check"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:id="@+id/grid_item_membercheck"
    android:background="@drawable/selector_item_angle90"
    android:clickable="true"
    android:onClick="checkMember"/>
