apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jyut.system"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aid']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/nohttp1.0.6-include-source.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.Syehunter:RecyclerViewManager:0.1.0'

    //    compile 'com.android.support:palette-v7:23.0.+'
    //    compile 'com.jyut.astuetz:pagerslidingtabstrip:1.0.1'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(':nohttp')
    compile project(':pagerslidingtabstrip-master')
}



